{
  "name": "desafio",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Isaque Rodrigues",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv": "^6.3.10",
    "csv-parse": "^5.5.6"
  }
}
